<view class="container">
    <view class="image-parent">
    <image src="../../images/banner.jpg" mode='aspectFill'> 
    </image>
    <view class='text-logo'>学府花园 我的家园</view>
  </view>
    <view class="table">
        <view class="tr">
            <view class="td" >车号</view>
            <view class="td" id='{{car.car}}' 
                bindtap='navToCar'>{{car.car}}
            </view>
        </view>
        <view class="tr odd" >
            <view class="td">申请号</view>
            <view class="td">{{ car.apply_id }}</view>
        </view>
        <view class="tr" >
            <view class="td">排序</view>
            <view class="td">{{ car.order }}</view>
        </view>
        <view class="tr odd" >
            <view class="td">申请时间</view>
            <view class="td">{{ car.apply_date }}</view>
        </view>
        <view class="tr" >
            <view class="td">办理情况</view>
            <view class="td">{{ car.process_status_str }}</view>
        </view>
        <view class="tr odd" >
            <view class="td">办理时间</view>
            <view class="td">{{ car.process_date }}</view>
        </view>
        <view class="tr" >
            <view class="td">备注</view>
            <view class="td">{{ car.notes  }}</view>
        </view>
    </view>
</view>
