<view class="container">
    <view class="image-parent">
        <image src="../../images/banner.jpg" mode='aspectFill'>
        </image>
        <view class='text-logo'>学府花园 我的家园</view>
    </view>
    <view class='content'>
        <form catchsubmit="formSubmit">
            <button class='four-button' id='unground_end_btn' formType="submit">
                <image src="../../images/unground_00.png">
                </image>
                <view  class='text-under-image'>
                    <text>地库月卡轮候库</text>
                </view>
                <view>
                    <text>(业主第一辆车)</text>
                </view>
            </button>
            <button class='four-button' id='unground_end_btn_2' formType="submit">
                <image src="../../images/unground_00.png">
                </image>
                <view  class='text-under-image'>
                    <text>地库月卡轮候库</text>
                </view>
                <view>
                    <text>(业主第二辆车或租客车)</text>
                </view>

            </button>
        </form>
    </view>
</view>